/*
 * Agregar los campos que van a tener los valores actuales para el
 * cálculo de concentración, los específicos van a quedar registrados en
 * historical.
 * TODO mover esto al modelo y eliminar parametros
 */
alter table aparatos
  add column escala_actual float,
  add column cero_actual integer;

/*
 * Crear el trigger que inserta los valores específicos de cero y escala
 * y calcula la concentración.
 * Necesita permisos de root.
 */
create trigger insert_concentracion before insert on historical
for each row
begin
  set NEW.zero = (select cero_actual from aparatos where NEW.grd_id = grd);
  set NEW.scale = (select escala_actual from aparatos where NEW.grd_id = grd);
  set NEW.concentracion = (NEW.value - NEW.zero) / NEW.concentracion / 1000;
end


